# hackathon_team12

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/hackathon_team12/: HackathonTeam12Application.java  JasyptConfig.java
src/main/java/com/example/hackathon_team12/config/: JasyptConfig.java
src/main/java/com/example/hackathon_team12/controller/: CommentController.java  KakaoLoginController.java  PostController.java
src/main/java/com/example/hackathon_team12/domain/: Comment.java  Member.java  Post.java  RefreshToken.java  SocialAccessToken.java  TimeStamped.java
src/main/java/com/example/hackathon_team12/dto/: SocialUserInfoDto.java  TokenDto.java  UserInfoDto.java
src/main/java/com/example/hackathon_team12/dto/requestDto/: CheckRequestDto.java  CommentRequestDto.java  PostRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/example/hackathon_team12/enumclass/: Tag.java
src/main/java/com/example/hackathon_team12/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandling.java
src/main/java/com/example/hackathon_team12/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java  SocialAccessTokenRepository.java
src/main/java/com/example/hackathon_team12/security/: WebSecurityConfig.java
src/main/java/com/example/hackathon_team12/service/: CommentService.java  KakaoService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hackathon_team12/: HackathonTeam12ApplicationTests.java
(+8 files in other folders)
