spring.datasource.url=ENC(XU3olbL81PtyATJ/oSCLSyXE3j82zt907UvZrvPXVzDQaoTLTWTAnwehnn4vR8rtywZhJJaN6b8z+9Xvd3KVL9txcaQ/64vIwlynROR7279cigd8Nq/BMnOWCtAkBpYqWtkoUGziYpQ=)
spring.datasource.username=ENC(2UhnLtT2f+qnQUy82vPX/w==)
spring.datasource.password=ENC(wCrNg1f7tf5wVO/OGw5g458AaQb5occF)
spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.bean=jasyptStringEncryptor
